[33mcommit 407cd6c58b81b4a723797563ed48cb7bfd4a58ed[m[33m ([m[1;36mHEAD -> [m[1;32mAvances[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvancesError[m[33m)[m
Author: Adrian Fuentes <adrian.fuentez11@gmail.com>
Date:   Mon Mar 23 18:29:28 2020 -0600

    Avance 5 (Reiniciar validacion)

[33mcommit 448aaa9c5f79c4159d18bbd7b98ea6c077f83dd7[m
Author: Adrian Fuentes <adrian.fuentez11@gmail.com>
Date:   Fri Mar 20 18:31:53 2020 -0600

    Avance 4 Ajustes de Perfil (investigacion del form)

[33mcommit a52c3e04a3b68d7e71bdeee8c6a014f172ff7348[m
Author: Adrian Fuentes <adrian.fuentez11@gmail.com>
Date:   Thu Mar 19 18:30:10 2020 -0600

    Validacion de Editar (ajustes de perfil)

[33mcommit 3eea003118a7bbe51b263372e992816b697f3b4c[m
Author: Adrian Fuentes <adrian.fuentez11@gmail.com>
Date:   Wed Mar 18 18:46:27 2020 -0600

    Avance2 (Se Puede Editar)

[33mcommit 7b0951e75db478556704db9a2c523202c94dcb12[m
Author: Adrian Fuentes <adrian.fuentez11@gmail.com>
Date:   Wed Mar 18 18:45:26 2020 -0600

    se quito

[33mcommit 31e28b7bcdfbab8a20308522f83633063e4406ec[m
Author: Adrian Fuentes <adrian.fuentez11@gmail.com>
Date:   Tue Mar 17 17:45:44 2020 -0600

    Avance 1
